<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emplyeedetails</title>
    <style>
      #root{
        display: grid;
        grid-template-columns: 4fr 8fr;
        gap: 20px;
      }
     #form{
         display: flex;
         flex-direction: column;
         gap: 20px;
         
      }
      table{
        align-self:start;
         border-collapse: collapse;
      }
      table,tr,th,td{
        text-align: center;
        vertical-align: center;
        border: 1px solid black;
        padding: 10px;
      }
      tr,td{
       text-align: center;
        vertical-align: center;
      }
    </style>
</head>
<body>
    <div id="root">
        <form id="form">
           <input type="text" name="name" placeholder="Employee Name" required>
           <input type="email" name="email" placeholder="Email Id" required>
           <input type="text" name="empid" placeholder="Employee Id" required>
           <input type="text" name="company" placeholder="Company Name" required>
           <select name="designation">
            <option value="SDE">SDE</option>
            <option value="QA">QA</option>
            <option value="TL">TL</option>
            <option value="MANAGER">Manager</option>
           </select>
           <button>Add Employee</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email Id</th>
                    <th>Employee Id</th>
                    <th>Company </th>
                    <th>Designation</th>
                    <th>Option</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <script src="./script.js"></script>
</body>